<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        a {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%) skew(-30deg);
            font-size: 40px;
            color: black;
            text-transform: uppercase;
            text-decoration: none;
            font-family: roboto,sans-serif;
            border: 3px solid black;
            padding: 25px 50px;
            overflow: hidden;
        }

        span {
            display: block;
            transform: skew(30deg);
        }

        a::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: -2px;
            width: 2px;
            background-color: black;
            transition: .2s linear;
        }


        a::after {
            content: "";
            position: absolute;
            right: 0;
            bottom: -2px;
            left: 0;
            height: 2px;
            background-color: black;
            transition: .2s .2s linear;
        }

        a:hover::before {
            left: 100%;
        }

        a:hover::after {
            bottom: 100%;
        }
    </style>
</head>
<body>
    <a href="#"><span>Zobacz wynik</span></a>
</body>
</html>